(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 3)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 144.1704 93.98)
    (grid_origin 144.1704 93.98)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

   

  (gr_curve (pts (xy 176.577 138.047) (xy 172.367 134.238) (xy 167.690 133.871) (xy 167.690 133.871)) (layer Edge.Cuts) (width 0.15))
  (gr_curve (pts (xy 167.690 133.871) (xy 167.690 133.871) (xy 163.447 134.171) (xy 161.309 134.806)) (layer Edge.Cuts) (width 0.15))
  (gr_curve (pts (xy 161.309 134.806) (xy 159.171 135.441) (xy 156.198 136.744) (xy 155.696 137.011)) (layer Edge.Cuts) (width 0.15))
  (gr_curve (pts (xy 155.696 137.011) (xy 155.195 137.278) (xy 154.527 137.479) (xy 153.926 137.412)) (layer Edge.Cuts) (width 0.15))
  (gr_curve (pts (xy 153.926 137.412) (xy 153.324 137.345) (xy 151.554 136.911) (xy 150.952 136.376)) (layer Edge.Cuts) (width 0.15))
  (gr_curve (pts (xy 150.952 136.376) (xy 150.351 135.842) (xy 150.217 135.575) (xy 150.151 135.124)) (layer Edge.Cuts) (width 0.15))
  (gr_curve (pts (xy 150.151 135.124) (xy 150.084 134.673) (xy 150.635 133.737) (xy 151.019 133.420)) (layer Edge.Cuts) (width 0.15))
  (gr_curve (pts (xy 151.019 133.420) (xy 151.019 133.420) (xy 150.109 134.038) (xy 149.432 134.004)) (layer Edge.Cuts) (width 0.15))
  (gr_curve (pts (xy 149.432 134.004) (xy 148.756 133.971) (xy 146.567 132.559) (xy 145.816 131.741)) (layer Edge.Cuts) (width 0.15))
  (gr_curve (pts (xy 145.816 131.741) (xy 145.064 130.922) (xy 144.663 129.611) (xy 144.738 129.052)) (layer Edge.Cuts) (width 0.15))
  (gr_curve (pts (xy 144.738 129.052) (xy 144.814 128.492) (xy 145.991 126.771) (xy 147.328 125.919)) (layer Edge.Cuts) (width 0.15))
  (gr_curve (pts (xy 147.328 125.919) (xy 148.664 125.068) (xy 153.425 122.161) (xy 153.425 122.161)) (layer Edge.Cuts) (width 0.15))
  (gr_curve (pts (xy 153.425 122.161) (xy 153.547 121.437) (xy 153.670 120.713) (xy 153.792 119.989)) (layer Edge.Cuts) (width 0.15))
  (gr_curve (pts (xy 153.792 119.989) (xy 153.792 119.989) (xy 153.658 118.870) (xy 152.539 117.651)) (layer Edge.Cuts) (width 0.15))
  (gr_curve (pts (xy 152.539 117.651) (xy 151.420 116.431) (xy 149.733 115.062) (xy 149.733 115.062)) (layer Edge.Cuts) (width 0.15))
  (gr_curve (pts (xy 149.733 115.062) (xy 150.341 114.804) (xy 152.351 115.412) (xy 152.351 115.412)) (layer Edge.Cuts) (width 0.15))
  (gr_curve (pts (xy 152.351 115.412) (xy 152.351 115.412) (xy 151.328 114.191) (xy 151.541 113.152)) (layer Edge.Cuts) (width 0.15))
  (gr_curve (pts (xy 151.541 113.152) (xy 151.754 112.112) (xy 152.628 111.663) (xy 153.301 110.695)) (layer Edge.Cuts) (width 0.15))
  (gr_curve (pts (xy 153.301 110.695) (xy 153.974 109.726) (xy 154.612 108.380) (xy 154.612 108.380)) (layer Edge.Cuts) (width 0.15))
  (gr_curve (pts (xy 154.612 108.380) (xy 154.683 108.919) (xy 154.754 109.459) (xy 154.825 109.998)) (layer Edge.Cuts) (width 0.15))
  (gr_curve (pts (xy 154.825 109.998) (xy 154.825 109.998) (xy 155.061 108.332) (xy 156.266 107.529)) (layer Edge.Cuts) (width 0.15))
  (gr_curve (pts (xy 156.266 107.529) (xy 157.470 106.726) (xy 158.766 106.497) (xy 160.093 105.958)) (layer Edge.Cuts) (width 0.15))
  (gr_curve (pts (xy 160.093 105.958) (xy 161.836 105.250) (xy 163.418 104.002) (xy 164.073 103.253)) (layer Edge.Cuts) (width 0.15))
  (gr_curve (pts (xy 164.073 103.253) (xy 163.781 104.386) (xy 162.996 105.375) (xy 162.809 106.041)) (layer Edge.Cuts) (width 0.15))
  (gr_curve (pts (xy 162.809 106.041) (xy 162.809 106.041) (xy 163.587 104.518) (xy 165.443 103.738)) (layer Edge.Cuts) (width 0.15))
  (gr_curve (pts (xy 165.443 103.738) (xy 167.607 102.828) (xy 169.862 102.769) (xy 171.999 102.504)) (layer Edge.Cuts) (width 0.15))
  (gr_curve (pts (xy 171.999 102.504) (xy 174.052 102.249) (xy 177.547 101.032) (xy 179.535 99.261)) (layer Edge.Cuts) (width 0.15))
  (gr_curve (pts (xy 179.535 99.261) (xy 179.084 100.497) (xy 177.645 102.332) (xy 177.645 102.332)) (layer Edge.Cuts) (width 0.15))
  (gr_curve (pts (xy 177.645 102.332) (xy 177.645 102.332) (xy 178.710 101.604) (xy 179.454 100.919)) (layer Edge.Cuts) (width 0.15))
  (gr_curve (pts (xy 179.454 100.919) (xy 180.198 100.234) (xy 181.271 99.131) (xy 181.271 99.131)) (layer Edge.Cuts) (width 0.15))
  (gr_curve (pts (xy 181.271 99.131) (xy 180.870 100.668) (xy 179.334 102.592) (xy 179.334 102.592)) (layer Edge.Cuts) (width 0.15))
  (gr_curve (pts (xy 179.334 102.592) (xy 179.334 102.592) (xy 180.326 101.623) (xy 181.685 101.718)) (layer Edge.Cuts) (width 0.15))
  (gr_curve (pts (xy 181.685 101.718) (xy 183.043 101.812) (xy 189.185 103.064) (xy 189.185 103.064)) (layer Edge.Cuts) (width 0.15))
  (gr_curve (pts (xy 189.185 103.064) (xy 192.943 102.146) (xy 200.135 101.706) (xy 200.135 101.706)) (layer Edge.Cuts) (width 0.15))
  (gr_curve (pts (xy 200.135 101.706) (xy 200.135 101.706) (xy 194.192 104.097) (xy 191.937 105.450)) (layer Edge.Cuts) (width 0.15))
  (gr_curve (pts (xy 191.937 105.450) (xy 194.025 105.952) (xy 196.297 107.543) (xy 198.611 108.061)) (layer Edge.Cuts) (width 0.15))
  (gr_curve (pts (xy 198.611 108.061) (xy 198.051 108.470) (xy 195.221 108.521) (xy 195.221 108.521)) (layer Edge.Cuts) (width 0.15))
  (gr_curve (pts (xy 195.221 108.521) (xy 195.221 108.521) (xy 197.120 108.693) (xy 197.852 109.288)) (layer Edge.Cuts) (width 0.15))
  (gr_curve (pts (xy 197.852 109.288) (xy 199.514 110.639) (xy 203.623 116.243) (xy 205.184 117.287)) (layer Edge.Cuts) (width 0.15))
  (gr_curve (pts (xy 205.184 117.287) (xy 204.269 116.936) (xy 203.353 116.585) (xy 202.438 116.235)) (layer Edge.Cuts) (width 0.15))
  (gr_curve (pts (xy 202.438 116.235) (xy 203.028 116.924) (xy 203.619 117.613) (xy 204.210 118.302)) (layer Edge.Cuts) (width 0.15))
  (gr_curve (pts (xy 204.210 118.302) (xy 204.210 124.878) (xy 204.210 131.454) (xy 204.210 138.030)) (layer Edge.Cuts) (width 0.15))
  (gr_curve (pts (xy 204.210 138.030) (xy 194.999 138.036) (xy 185.788 138.041) (xy 176.577 138.047)) (layer Edge.Cuts) (width 0.15))
)
 